spring.profiles.include=core, core-web
management.endpoints.enabled-by-default=true
#---
spring.config.activate.on-profile=test
#---
spring.config.activate.on-profile=local
#---
spring.config.activate.on-profile=develop
#---
spring.config.activate.on-profile=prod