spring.profiles.include=core, core-web, redis, rds
#---
spring.config.activate.on-profile=test
#---
spring.config.activate.on-profile=local
#---
spring.config.activate.on-profile=develop
#---
spring.config.activate.on-profile=prod