spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.connection.provider_disables_autocommit=true
spring.jpa.properties.show-sql=false
#---
spring.config.activate.on-profile=test
spring.jpa.properties.show-sql=true
#---
spring.config.activate.on-profile=local
spring.jpa.properties.show-sql=true
#---
spring.config.activate.on-profile=develop
spring.jpa.properties.show-sql=true
#---
spring.config.activate.on-profile=prod
