spring.redis.timeout: 5000
spring.redis.lettuce.pool.max-wait=1000
#---
spring.config.activate.on-profile=local
spring.redis.host=localhost
spring.redis.timeout: 1000
#---
spring.config.activate.on-profile=develop
spring.redis.host=localhost
spring.redis.timeout: 2000
#---
spring.config.activate.on-profile=prod
spring.redis.host=localhost
spring.redis.timeout: 3000